[33mcommit 5000e96bdc61acfa4a65ea93549c67811f39d396[m[33m ([m[1;36mHEAD -> [m[1;32mlab-supervised-classification[m[33m)[m
Author: Diego <diegorv199492@gmail.com>
Date:   Fri Nov 29 11:19:09 2019 -0600

    lab-supervised-classification

[33mcommit 2176060d1afe82c6c56ea2ea067456e26696c5a9[m
Author: Diego <diegorv199492@gmail.com>
Date:   Fri Nov 29 11:15:43 2019 -0600

    lab-supervised-classification

[33mcommit 995048dda06f47f86a16edeac754a90190c08fc7[m
Author: Diego <diegorv199492@gmail.com>
Date:   Fri Nov 29 11:04:35 2019 -0600

    lab-supervised-classification

[33mcommit 242d427ccbf3d7b26bcd1a7c7ed78db7d3a85336[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlab-df-calculation-and-transformation[m[33m, [m[1;32mlab-advanced-regex[m[33m, [m[1;32maa[m[33m)[m
Author: YonatanRA <yeho@mail.com>
Date:   Sun Oct 20 13:25:00 2019 -0500

    datamex1019
